<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2j-Mh-5i0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="SwiftMarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-wq-7xq">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="137" id="EP0-YM-AOJ" customClass="CharacterTableViewCell" customModule="SwiftMarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP0-YM-AOJ" id="wRx-Sw-QJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-iS-Iua">
                                                    <rect key="frame" x="20" y="11" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="X7M-1h-cHs"/>
                                                        <constraint firstAttribute="width" constant="115" id="ZvH-Di-KaL"/>
                                                        <constraint firstAttribute="width" secondItem="T0B-iS-Iua" secondAttribute="height" multiplier="1:1" id="bcs-rO-ebg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-Wt-2EJ">
                                                    <rect key="frame" x="153" y="52" width="241" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0B-iS-Iua" firstAttribute="top" secondItem="wRx-Sw-QJ0" secondAttribute="topMargin" id="1yZ-4b-KFj"/>
                                                <constraint firstItem="zZ4-Wt-2EJ" firstAttribute="trailing" secondItem="wRx-Sw-QJ0" secondAttribute="trailingMargin" id="7h0-yC-34M"/>
                                                <constraint firstItem="T0B-iS-Iua" firstAttribute="leading" secondItem="wRx-Sw-QJ0" secondAttribute="leadingMargin" id="ENB-iE-x9E"/>
                                                <constraint firstItem="zZ4-Wt-2EJ" firstAttribute="centerY" secondItem="wRx-Sw-QJ0" secondAttribute="centerY" id="gJI-rZ-wMw"/>
                                                <constraint firstItem="T0B-iS-Iua" firstAttribute="bottom" secondItem="wRx-Sw-QJ0" secondAttribute="bottomMargin" id="oJr-Nw-Gar"/>
                                                <constraint firstItem="zZ4-Wt-2EJ" firstAttribute="leading" secondItem="T0B-iS-Iua" secondAttribute="trailing" constant="18" id="xJi-Im-Njb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="T0B-iS-Iua" id="smr-kB-RPq"/>
                                            <outlet property="lblCharacterName" destination="zZ4-Wt-2EJ" id="Xln-Qa-bxA"/>
                                            <segue destination="1PH-Pa-KgD" kind="show" identifier="toDetailsVC" trigger="accessoryAction" id="BPV-hc-mRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3I8-kz-m9Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MLD-aT-Bbi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-HR-zoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phy-pP-9PN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezX-wq-7xq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="04p-Z7-zuk"/>
                            <constraint firstItem="FIO-HR-zoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7MT-yh-msO"/>
                            <constraint firstItem="FIO-HR-zoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A9o-e9-H4h"/>
                            <constraint firstItem="ezX-wq-7xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PN3-3G-w8p"/>
                            <constraint firstItem="ezX-wq-7xq" firstAttribute="top" secondItem="FIO-HR-zoP" secondAttribute="bottom" id="YQV-Ub-xIK"/>
                            <constraint firstItem="FIO-HR-zoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWL-gu-AUb"/>
                            <constraint firstItem="ezX-wq-7xq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCH-Vb-X2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaR-WI-bkq"/>
                    <connections>
                        <outlet property="searchBar" destination="FIO-HR-zoP" id="mqv-eP-CmH"/>
                        <outlet property="tableView" destination="ezX-wq-7xq" id="S69-zn-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="bcG-K1-gvZ">
            <objects>
                <viewController id="1PH-Pa-KgD" customClass="CharacterDetailVC" customModule="SwiftMarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC3-l2-xec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-9S-23A">
                                <rect key="frame" x="20" y="106" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-7K-vVq">
                                <rect key="frame" x="20" y="160.5" width="374" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UI8-q8-yjf"/>
                                    <constraint firstAttribute="height" constant="157" id="rWO-jP-S2v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-Oh-3PV">
                                <rect key="frame" x="20" y="326" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Svd-jl-EtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-VT-qap">
                                <rect key="frame" x="0.0" y="444" width="414" height="34.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-vp-8bu">
                                <rect key="frame" x="0.0" y="486" width="414" height="341.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicsCell" rowHeight="50" id="bVI-Q3-UVF" customClass="ComicsTableViewCell" customModule="SwiftMarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVI-Q3-UVF" id="ayh-gQ-pC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-H7-Ch7">
                                                    <rect key="frame" x="20" y="14" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tz1-H7-Ch7" firstAttribute="trailing" secondItem="ayh-gQ-pC7" secondAttribute="trailingMargin" id="26H-72-fKQ"/>
                                                <constraint firstItem="tz1-H7-Ch7" firstAttribute="centerY" secondItem="ayh-gQ-pC7" secondAttribute="centerY" id="knv-Bm-Uxx"/>
                                                <constraint firstItem="tz1-H7-Ch7" firstAttribute="leading" secondItem="ayh-gQ-pC7" secondAttribute="leadingMargin" id="zLA-OS-6YJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComicName" destination="tz1-H7-Ch7" id="EJp-rw-3wc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PH-Pa-KgD" id="940-Tc-1QU"/>
                                    <outlet property="delegate" destination="1PH-Pa-KgD" id="bkO-DV-Rxa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgW-B6-BUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgW-B6-BUH" firstAttribute="trailing" secondItem="2nG-7K-vVq" secondAttribute="trailing" constant="20" id="4IH-AG-EUU"/>
                            <constraint firstItem="Nph-9S-23A" firstAttribute="top" secondItem="AgW-B6-BUH" secondAttribute="top" constant="18" id="7LR-IZ-bMT"/>
                            <constraint firstItem="VaU-Oh-3PV" firstAttribute="leading" secondItem="AgW-B6-BUH" secondAttribute="leading" constant="20" id="BJ9-nH-YnB"/>
                            <constraint firstItem="2nG-7K-vVq" firstAttribute="top" secondItem="Nph-9S-23A" secondAttribute="bottom" constant="20" id="BRf-Gc-gcg"/>
                            <constraint firstItem="AgW-B6-BUH" firstAttribute="trailing" secondItem="luF-VT-qap" secondAttribute="trailing" id="S9D-H2-rxY"/>
                            <constraint firstItem="PQD-vp-8bu" firstAttribute="top" secondItem="luF-VT-qap" secondAttribute="bottom" constant="7.5" id="T09-Ex-wbq"/>
                            <constraint firstItem="luF-VT-qap" firstAttribute="leading" secondItem="AgW-B6-BUH" secondAttribute="leading" id="UCh-KM-sND"/>
                            <constraint firstItem="PQD-vp-8bu" firstAttribute="leading" secondItem="AgW-B6-BUH" secondAttribute="leading" id="ZKi-WS-du5"/>
                            <constraint firstItem="luF-VT-qap" firstAttribute="top" secondItem="VaU-Oh-3PV" secondAttribute="bottom" constant="8" id="ZdA-7U-ycy"/>
                            <constraint firstItem="AgW-B6-BUH" firstAttribute="trailing" secondItem="PQD-vp-8bu" secondAttribute="trailing" id="hbo-6f-QNE"/>
                            <constraint firstItem="VaU-Oh-3PV" firstAttribute="top" secondItem="2nG-7K-vVq" secondAttribute="bottom" constant="8.5" id="owD-AK-SM1"/>
                            <constraint firstItem="Nph-9S-23A" firstAttribute="leading" secondItem="AgW-B6-BUH" secondAttribute="leading" constant="20" id="pWr-hX-TU9"/>
                            <constraint firstItem="AgW-B6-BUH" firstAttribute="trailing" secondItem="VaU-Oh-3PV" secondAttribute="trailing" constant="20" id="tZa-lo-bLu"/>
                            <constraint firstItem="AgW-B6-BUH" firstAttribute="trailing" secondItem="Nph-9S-23A" secondAttribute="trailing" constant="20" id="uqh-Ob-JWg"/>
                            <constraint firstItem="2nG-7K-vVq" firstAttribute="leading" secondItem="AgW-B6-BUH" secondAttribute="leading" constant="20" id="v8x-iP-7eu"/>
                            <constraint firstItem="PQD-vp-8bu" firstAttribute="bottom" secondItem="AgW-B6-BUH" secondAttribute="bottom" constant="-34.5" id="y7u-W0-HaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWF-Vl-CMu"/>
                    <connections>
                        <outlet property="characterImage" destination="2nG-7K-vVq" id="MRW-nd-DKH"/>
                        <outlet property="lblCharacterDescription" destination="VaU-Oh-3PV" id="a09-8k-Ggc"/>
                        <outlet property="lblCharacterName" destination="Nph-9S-23A" id="yOK-Sq-qh0"/>
                        <outlet property="lblComicsTitle" destination="luF-VT-qap" id="CPM-ep-kGp"/>
                        <outlet property="tableView" destination="PQD-vp-8bu" id="TtH-c1-dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-Nm-WSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTk-je-e4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2j-Mh-5i0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik3-ZM-ZKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hb2-hh-bbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4s-Tr-beo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
